# foxtrip2026

./: .gitignore  MIGRATION_SUMMARY.md  docker-compose.yml  pom.xml
plan/: DATABASE_ANALYSIS.md  MIGRATION_ROADMAP.md  chức năng cũ.md  yêu cầu db.md
src/main/java/com/haui/foxtrip/: FoxtripApplication.java
src/main/java/com/haui/foxtrip/config/: CloudinaryConfig.java  JpaConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/haui/foxtrip/controller/: AuthController.java  ProfileController.java  TourController.java
src/main/java/com/haui/foxtrip/document/: ActivityLog.java  AiChatHistory.java  ChatMessage.java  ChatRoom.java  DanhGia.java  LichSuAI.java  NhatKy.java  NoiDung.java  Review.java  ServiceContent.java  TinNhan.java
src/main/java/com/haui/foxtrip/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UpdateProfileRequest.java
src/main/java/com/haui/foxtrip/dto/common/: ApiResponse.java  BaseResponse.java  PaginationResponse.java
src/main/java/com/haui/foxtrip/dto/keycloak/: KeycloakTokenResponse.java
src/main/java/com/haui/foxtrip/dto/tour/: TourRequestDTO.java  TourResponseDTO.java  TourShortDTO.java  TourUpdateDTO.java
src/main/java/com/haui/foxtrip/entity/: BanAn.java  BaoCao.java  BaseEntity.java  Booking.java  ChiTiet.java  ChoNgoi.java  HangGheEntity.java  HoSo.java  Hotel.java  HotelAvailability.java  HotelRoom.java  HotelRoomStatus.java  LichTrinh.java  LoaiPhong.java  Notification.java  Order.java  OrderItem.java  Payment.java  PhuongTien.java  Restaurant.java  RestaurantAvailability.java  RestaurantTable.java  RestaurantTableStatus.java  RevenueReport.java  RoomType.java  TinhTrangBan.java  TinhTrangPhong.java  Tour.java  Transportation.java  TransportationRoute.java  TransportationSchedule.java  TransportationSeat.java  TransportationSeatClass.java  TuyenDuong.java  UserFavorite.java  UserProfile.java  Voucher.java  VoucherUsage.java  YeuThich.java
src/main/java/com/haui/foxtrip/enums/: BookingStatus.java  CacLoaiPhong.java  DiscountType.java  HangGhe.java  ItemType.java  LoaiBan.java  LoaiGiam.java  LoaiXe.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  RoomCategory.java  RoomType.java  SeatClass.java  SeatStatus.java  TableType.java  TrangThaiGhe.java  VehicleType.java  VoucherStatus.java
src/main/java/com/haui/foxtrip/exception/: BadRequestException.java  BaseException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/haui/foxtrip/mapper/: TourMapper.java
src/main/java/com/haui/foxtrip/model/redis/: CartItem.java  InventoryCache.java  PaymentSession.java
src/main/java/com/haui/foxtrip/repository/: HoSoRepository.java  TourRepository.java  UserProfileRepository.java
src/main/java/com/haui/foxtrip/service/: CloudinaryService.java  HoSoService.java  KeycloakAuthService.java  TourService.java  UserProfileService.java  UserSyncService.java
src/main/java/com/haui/foxtrip/util/: RoleHierarchy.java  SearchUtil.java  SecurityUtils.java
src/main/resources/: application.yaml
src/test/java/com/haui/foxtrip/: FoxtripApplicationTests.java
webclient/: .gitignore  README.md  index.html  package-lock.json  package.json  test-login.html
webclient/src/: App.jsx
webclient/src/components/: AdminLayout.css  AdminLayout.jsx  AdminRoute.jsx  Footer.css  Footer.jsx  Header.css  Header.jsx  LocationModal.css  LocationModal.jsx  PrivateRoute.jsx
webclient/src/config/: api.js
webclient/src/contexts/: AuthContext.jsx
webclient/src/data/: locations.js
webclient/src/pages/: Auth.css  Home.css  Home.jsx  Login.jsx  Profile.css  Profile.jsx  Register.jsx  Tours.css  Tours.jsx
webclient/src/pages/admin/: AdminDashboard.css  AdminDashboard.jsx  TourForm.css  TourForm.jsx  TourList.css  TourList.jsx
webclient/src/services/: authService.js  profileService.js  tourService.js
webclient/src/styles/: global.css  variables.css
